# HKID

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/org/test/methods/: HKIDchecking_Methods.java
src/test/java/org/test/stepsdef/: HKIDchecking_Steps.java
src/test/resources/features/: HKIDchecking.feature
